<!doctype html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #f1f2f3;
        }

        .animation {
            position: absolute;
            z-index: -1;
            left: 0;
            right: 0;
        }

        .animation svg {
            overflow: visible;
        }

        .animation-bottom {
            top: auto;
            bottom: 0;
        }

        .animation-top {
            top: 0;
            bottom: auto;
        }

        .content-container {
            margin-left: 2rem;
            margin-right: 2rem;
            margin-bottom: 8rem;
        }

        @media (min-width: 992px) {
            .content-container .container {
                /* 960px is container max width for LG breakpoint. So we prevent it from getting any bigger on larger breakpoints. */
                /* But this can't be applied for any size, since it breaks smaller breakpoints. */
                max-width: 960px;
            }
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
    {% block body %}
    {% endblock %}

    {% if devEnvironment %}
    {% include "partials/breakpoint-indicator.html" %}
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/96bf3e8c85.js" crossorigin="anonymous"></script>

    {% block script %}
    {% endblock %}
</body>
</html>
